# OnlineHelpSystem

./: .gitignore  OnlineHelpSystem.sln
OnlineHelpSystem/: OnlineHelpSystem.csproj  Program.cs
OnlineHelpSystem/Data/: myDBContext.cs
OnlineHelpSystem/Migrations/: 20200406140253_InitialCreate.Designer.cs  20200406140253_InitialCreate.cs  20200409064131_InitialCreate.Designer.cs  20200409064131_InitialCreate.cs  20200409123938_intialCreate.Designer.cs  20200409123938_intialCreate.cs  20200409125319_insertDummyData.Designer.cs  20200409125319_insertDummyData.cs  20200409132334_insertDummyData.Designer.cs  20200409132334_insertDummyData.cs  20200409133340_insterDummyExercise.Designer.cs  20200409133340_insterDummyExercise.cs  20200409134654_insterDummyExerciseAssigmnet.Designer.cs  20200409134654_insterDummyExerciseAssigmnet.cs  20200409144755_reverseFkey.Designer.cs  20200409144755_reverseFkey.cs  20200409153011_coursesrelationremoved.Designer.cs  20200409153011_coursesrelationremoved.cs  20200413105846_intialcreate.Designer.cs  20200413105846_intialcreate.cs  20200506072421_SAnewKey.Designer.cs  20200506072421_SAnewKey.cs  20200506072520_init.Designer.cs  20200506072520_init.cs  20200506091729_all.Designer.cs  20200506091729_all.cs  20200506092210_secod.Designer.cs  20200506092210_secod.cs  20200506093856_mads.Designer.cs  20200506093856_mads.cs  20200506094158_du.Designer.cs  20200506094158_du.cs  myDBContextModelSnapshot.cs
OnlineHelpSystem/Models/: Assignment.cs  Course.cs  Exercise.cs  ExerciseAssignment.cs  SeedData.cs  Student.cs  StudentAssignment.cs  StudentCourse.cs  (+1 more)
