<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200406140253_InitialCreate.cs" />
    <Compile Remove="Migrations\20200406140253_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200409125319_insertDummyData.cs" />
    <Compile Remove="Migrations\20200409125319_insertDummyData.Designer.cs" />
    <Compile Remove="Migrations\20200409133145_InsertDummyExecise.cs" />
    <Compile Remove="Migrations\20200409133145_InsertDummyExecise.Designer.cs" />
    <Compile Remove="Migrations\20200409145040_reverseFkeyInsertDummywithoutFK.cs" />
    <Compile Remove="Migrations\20200409145040_reverseFkeyInsertDummywithoutFK.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\NewFile1.txt" />
    <None Remove="Models\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
